server {
  listen 80 default_server;
  add_header Cache-Control no-cache;

  location / {
    root   /usr/share/nginx/html;
    add_header 'Access-Control-Allow-Origin' '*' always;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  error_page   404 403  /40x.html;
  location = /40x.html {
    root   /usr/share/nginx/html;
  }
}
